status = warn
name = PropertiesConfig

#console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.console.layout.charset = UTF-8

#file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = src/main/resources/logs/main.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.file.layout.charset = UTF-8

#root logger settings
# all, trace, debug, info, warn, error, fatal, off
rootLogger.level = off
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender




